<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
    section{
       display: flex;
       justify-content: center;
       background-color: hsl(212.31deg 44.83% 88.63%);
       width: 100%;
       height: 100vh;
       background-size: cover;
       background-position: center;
       padding-bottom: 100px;
       padding-top: 100px;
    }
    .card {
        display: flex;
        flex-direction: column;
        width: 268px;
        height: 420px;
        background: rgb(255, 255, 255);
        border-radius: 20px;
        /* padding: 10px; */
        /* margin-left: 71px; */
        /* margin-right: 20px; */
        /* margin: 0 auto; */
        align-items: center;
        overflow: hidden;
        box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    }
    .card img {
        margin-top: 10px;
        /* padding-left: 20px; */
        /* padding-right: 20px; */
        width: 243px;
        /* height: 240px; */
        border-radius: 20px;
    }
    .card h2 {
        text-align: center;
        font-family: 'Outfit', sans-serif;
        font-size: 19px;
        font-weight: 700;
        margin-right: 10px;
        margin-left: 10px;
        margin-bottom: 0px;
    }
    .card p {
        text-align: center;
        font-family: 'Outfit', sans-serif;
        color: hsl(216, 15%, 48%);
        font-size: 12px;
        margin-right: 30px;
        margin-left: 30px;
    }
</style>
</head>
<body>
    <section >
        <div class="card"> 
            <img src="images/image-qr-code.png" alt="">
            <h2>Improve your front-end skills by building projects</h2>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </section>
</body>
</html>